{
  "name": "jxfs-lookup-promise",
  "description": "J/XFS Constant Field Values Lookup",
  "author": "amimaro",
  "version": "1.1.1",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": "amimaro/jxfs-lookup-promise",
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "*"
  }
}
